# otel4s-opentelemetry-java

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/scripts/: get-latest-github-release.sh  get-latest-maven-release.sh  update-smoke-test-latest-versions.sh  update-upstream-dependencies.sh
.github/workflows/: build.yml  compatibility-matrix.yml  release.yml  update-smoke-test-latest-versions.yml  update-upstream-dependencies.yml
agent/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/io/opentelemetry/javaagent/bootstrap/catseffect/v3_6/: FiberLocalContextHelper.java
custom/: build.gradle
custom/src/main/java/org/typelevel/opentelemetry/: DistributionResource.java  DistributionResourceProvider.java
gradle/: instrumentation.gradle  shadow.gradle
instrumentation/cats-effect-3.6/: build.gradle
instrumentation/cats-effect-3.6/src/main/java/io/opentelemetry/javaagent/instrumentation/catseffect/v3_6/: CatsEffectInstrumentationModule.java  FiberContextBridge.java  FiberContextBridgeInstaller.java  IoFiberInstrumentation.java  IoRuntimeInstrumentation.java
instrumentation/cats-effect-common-3.6/: build.gradle
instrumentation/cats-effect-common-3.6/src/main/java/io/opentelemetry/javaagent/instrumentation/catseffect/common/v3_6/: IoLocalContextSingleton.java
instrumentation/otel4s-0.13/: build.gradle
instrumentation/otel4s-0.13/src/main/java/io/opentelemetry/javaagent/instrumentation/otel4s/v0_13/: IoLocalContextStorageInstrumentation.java  Otel4sInstrumentationModule.java
instrumentation/otel4s-0.13/src/test/scala/io/opentelemetry/javaagent/instrumentation/otel4s/v0_13/: Otel4sIOLocalContextStorageInstrumentationTest.scala
opentelemetry-api-shaded-for-instrumenting/: build.gradle
scripts/: update-agent-version.sh  update-release-version.sh  update-sdk-version.sh
smoke-tests/: build.gradle
smoke-tests-images/http4s/: build.gradle  smoke-test-versions.gradle
smoke-tests-images/http4s/src/main/scala/example/: Server.scala
smoke-tests/src/test/java/org/typelevel/javaagent/smoketest/: Http4sSmokeTest.java  OkHttpUtils.java  SmokeTest.java
testing/agent-for-testing/: build.gradle
