pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = "sonatype"
      url = uri("https://central.sonatype.com/repository/maven-snapshots/")
    }
  }

  plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
  }
}

rootProject.name = 'otel4s-opentelemetry-java'

include "opentelemetry-api-shaded-for-instrumenting"

include "agent"
include "bootstrap"
include "instrumentation"
include "instrumentation:cats-effect-common-3.6"
include "instrumentation:cats-effect-3.6"
include "instrumentation:otel4s-0.13"
include "smoke-tests"
include "testing:agent-for-testing"
