plugins {

}

apply from: "$rootDir/gradle/instrumentation.gradle"

def scalaVersion = "2.13"
def catsEffectVersion = "3.6.0"

dependencies {
    // we need access to the "application.io.opentelemetry.context.Context"
    // to properly bridge fiber and agent context storages
    compileOnly(project(path: ":opentelemetry-api-shaded-for-instrumenting", configuration: "shadow"))
    compileOnly("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-api-1.0")

    compileOnly("org.typelevel:cats-effect_$scalaVersion:$catsEffectVersion")
}
