plugins {
  id 'scala'
  id 'com.google.cloud.tools.jib'
}

apply from: "$projectDir/smoke-test-versions.gradle"

repositories {
  mavenCentral()
}

def scalaVersion = System.getenv("SMOKE_TEST_SCALA_VERSION") ?: "3"
def http4sVersion = "0.23.30"
def otel4sVersionPreference = System.getenv("SMOKE_TEST_OTEL4S_VERSION") ?: "latest"
def catsEffectVersionPreference = System.getenv("SMOKE_TEST_CATS_EFFECT_VERSION") ?: "latest"

def resolvePinnedVersion = { String dependency, String version ->
  def normalizedVersion = version.toLowerCase(Locale.ROOT)
  if (normalizedVersion == "baseline") {
    return smokeTestVersions["${dependency}Baseline"]
  }
  if (normalizedVersion == "latest") {
    return smokeTestVersions["${dependency}Latest"]
  }
  throw new GradleException("Unsupported ${dependency} version '${version}'. Expected 'baseline' or 'latest'.")
}

def otel4sVersion = resolvePinnedVersion("otel4s", otel4sVersionPreference)
def catsEffectVersion = resolvePinnedVersion("catsEffect", catsEffectVersionPreference)

dependencies {
  if (scalaVersion == "3") {
    implementation "org.scala-lang:scala3-library_3:3.8.3"
  } else {
    implementation "org.scala-lang:scala-library:3.8.3"
  }

  implementation("org.typelevel:otel4s-oteljava_$scalaVersion:$otel4sVersion")
  implementation("org.typelevel:otel4s-oteljava-context-storage_$scalaVersion:$otel4sVersion")
  implementation("org.typelevel:cats-effect_$scalaVersion:$catsEffectVersion")

  implementation("io.opentelemetry:opentelemetry-api:${versions.opentelemetrySdk}")
  implementation("io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:${versions.opentelemetryJavaagent}")

  implementation("org.http4s:http4s-ember-server_$scalaVersion:$http4sVersion")
  implementation("org.http4s:http4s-dsl_$scalaVersion:$http4sVersion")
}

def targetJDK = System.getenv("SMOKE_TEST_JAVA_VERSION") ?: "11"
def tag = System.getenv("SMOKE_TEST_DOCKER_TAG") ?: "latest"

java {
  // this is needed to avoid jib failing with
  // "Your project is using Java 17 but the base image is for Java 8"
  // (it seems the jib plugins does not understand toolchains yet)
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jib {
  from.image = "eclipse-temurin:$targetJDK"
  to.image = "smoke-test-http4s:jdk$targetJDK-scala$scalaVersion-$tag"
  container.mainClass = "example.Server"
}