plugins {
  id 'com.gradleup.shadow'
}

dependencies {
  implementation "io.opentelemetry:opentelemetry-context:${versions.opentelemetrySdk}"
  implementation "io.opentelemetry:opentelemetry-api:${versions.opentelemetrySdk}"
}

shadowJar {
  relocate 'io.opentelemetry.context', 'application.io.opentelemetry.context'
}
